<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Simulador de Capital</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h2>Simulador de Capital</h2>
    <form id="capitalForm">
        <label for="ahorro_inicial">Ahorro Inicial:</label>
        <input type="number" id="ahorro_inicial" required><br><br>

        <label for="ahorro_mensual">Ahorro Mensual:</label>
        <input type="number" id="ahorro_mensual" required><br><br>

        <label for="EA">EA (Tasa Efectiva Anual):</label>
        <input type="number" id="EA" required><br><br>

        <label for="plazo_años">Plazo (años):</label>
        <input type="number" id="plazo_años" required><br><br>

        <label for="periodo">Periodo:</label>
        <input type="number" id="periodo" required><br><br>

        <label for="retencion">Retención:</label>
        <input type="number" id="retencion" value="0"><br><br>

        <label for="res">Resolución (número de decimales):</label>
        <input type="number" id="res" value="3"><br><br>

        <button type="button" onclick="generateTable()">Generar Tabla</button>
    </form>

    <h3>Resultados:</h3>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>Periodo</th>
                <th>Inversión</th>
                <th>Rendimientos</th>
                <th>Ahorro</th>
                <th>Saldo</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    
</body>
</html>

